MainWindow.xaml

<Window x:Class="JustinsASS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustinsASS"
        xmlns:styles="clr-namespace:JustinsASS.Gui"
        xmlns:controls="clr-namespace:JustinsASS.Gui.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter"/>
    </Window.Resources>

    <StackPanel Background="Gray" Orientation="Horizontal">
        <StackPanel Name="spSearch" Orientation="Vertical" Width="600" Margin="10">
            <TabControl Height="580">
                <TabItem Header="Search Conditions">
                    <StackPanel Orientation="Vertical" Background="White">
                        <CheckBox Name="cbUseWeaponSlot" Content="Use Weapon Slots" VerticalAlignment="Center" Margin="20,0,0,0" />
                        <CheckBox Name="cbUseTalismans" Content="Use My Talismans" VerticalAlignment="Center" Margin="20,0,0,0" Checked="OnCheck_UseTalismans" />
                        <StackPanel Name="spSearchConditions" Background="White" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabMyWeaponSlots" Header="My Weapon Slots" Visibility="{Binding IsChecked, ElementName=cbUseWeaponSlot, Converter={StaticResource btvConverter}}">
                    <StackPanel Orientation="Vertical" Name="spWeaponSlots"/>
                </TabItem>
                <TabItem Name="tabMyTalismans" Header="My Talismans" Visibility="{Binding IsChecked, ElementName=cbUseTalismans, Converter={StaticResource btvConverter}}">
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnAddTalisman" Content="Add New Talisman" Click="OnClick_AddNewTalisman" />
                        <ListView Name="lvTalismans" Height="450" Width="450" BorderThickness="0" ScrollViewer.CanContentScroll="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Border BorderThickness="2" BorderBrush="LightGray">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Path=Name}" />
                                                <Separator/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Slots: "/>
                                                    <ItemsControl ItemsSource="{Binding Path=Slots}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="{Binding}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </StackPanel>
                                                <Separator/>
                                                <ItemsControl ItemsSource="{Binding Path=Skills}" Height="70">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label Content="{Binding Path=SkillId}" />
                                                                <Label Content="{Binding Path=Points}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Width="430" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <Button Style="{StaticResource RemoveButtonStyle}" Tag="{Binding Path=Name}" Click="OnClick_RemoveTalisman"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Name="tabPinnedSolutions" Header="Pinned Sets" Visibility="Hidden">
                    <Grid Name="gridPinnedSolutions"/>
                </TabItem>
            </TabControl>
            <Button Name="btnSearch" Content="Search" Click="SearchForSolutions" Width="200" Height="40" Margin="10" VerticalAlignment="Bottom" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Name="spResults" Orientation="Vertical" Width="750" Margin="0, 10, 10, 10" Background="White">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblNumResults" Content="0"/>
                <Label Content="Results" />
            </StackPanel>
            <Separator />
        </StackPanel>
    </StackPanel>
</Window>
