Gui/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JustinsASS.Gui">
    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="ToolTip" Value="Remove"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Default" Source="Media/RemoveButton.png" Width="30" Height="30"/>
                        <Image Name="Hover" Source="Media/RemoveButton_Hover.png" Width="30" Height="30" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Default" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PinButtonStyle" TargetType="Button">
        <Setter Property="ToolTip" Value="Remove"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Name="Default" Source="Media/PinButton.png" Width="30" Height="30"/>
                        <Image Name="Hover" Source="Media/PinButton_Hover.png" Width="30" Height="30" Visibility="Hidden"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Default" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Hover" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="True"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SolutionList" TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="LightGray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                    <ListView ItemsSource="{Binding Path=ContributorIds}" ScrollViewer.CanContentScroll="False" BorderThickness="0" />
                                    <Grid Width="180">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Armor Points: " />
                                        <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=ArmorPoints}" />
                                        <Label Grid.Column="0" Grid.Row="1" Content="Fire Res: " />
                                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=FireRes}" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="Water Res: " />
                                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding Path=WaterRes}" />
                                        <Label Grid.Column="0" Grid.Row="3" Content="Ice Res: " />
                                        <Label Grid.Column="1" Grid.Row="3" Content="{Binding Path=IceRes}" />
                                        <Label Grid.Column="0" Grid.Row="4" Content="Thunder Res: " />
                                        <Label Grid.Column="1" Grid.Row="4" Content="{Binding Path=ThunderRes}" />
                                        <Label Grid.Column="0" Grid.Row="5" Content="Dragon Res: " />
                                        <Label Grid.Column="1" Grid.Row="5" Content="{Binding Path=DragonRes}" />
                                    </Grid>
                                    <ListView ItemsSource="{Binding Path=Skills}" ScrollViewer.CanContentScroll="False" Width="180" BorderThickness="0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="120" Content="{Binding Path=Key, StringFormat=\{0\}: }"/>
                                                    <Label Content="{Binding Path=Value.Level}" Margin="0"/>
                                                    <Label Content="/" Margin="0"/>
                                                    <Label Content="{Binding Path=Value.Max}" Margin="0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Spare Slots: "/>
                                    <ItemsControl ItemsSource="{Binding Path=SpareSlots}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                            <Button Style="{StaticResource PinButtonStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>