Gui/Controls/SkillSelector.xaml

<UserControl x:Class="JustinsASS.Gui.Controls.SkillSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustinsASS.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Add Skill" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <ComboBox Name="cbAddSkill" Width="180" PreviewKeyDown="OnKeyDown_AddSkill" />
            <Button Content="+" Width="40" Click="OnClick_AddSkill"/>
        </StackPanel>
        <ListView Name="lvSkillList" Grid.Column="0" Grid.Row="2" Width="250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                                <Label Content="{Binding Path=Key}" />
                                <local:UpDownControl Height="30" Min="1" Max="{Binding Path=Value.Max}" Value="{Binding Path=Value.Level}" Tag="{Binding Path=Key}" ValueChanged="OnChange_SkillValue" />
                            </StackPanel>
                        </Grid>
                        <Button Style="{StaticResource RemoveButtonStyle}" Grid.Column="1" Grid.Row="0" Tag="{Binding Path=Key}" Click="OnClick_RemoveSkill"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
