Gui/Controls/SkillSelector.xaml

<UserControl x:Class="JustinsASS.Gui.Controls.SkillSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustinsASS.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Add Skill" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="cbAddSkill" PreviewKeyDown="OnKeyDown_AddSkill" Style="{StaticResource styleComboBox}"/>
            <Button Grid.Column="1" Content="+" Width="40" Click="OnClick_AddSkill" Margin="0,0,5,0"/>
        </Grid>
        <ListView Name="lvSkillList" Background="{StaticResource brushListItem}" Style="{StaticResource styleSelectorList}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70">
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Path=Key}" />
                            <local:UpDownControl Height="30" Min="1" Max="{Binding Path=Value.Max}" Value="{Binding Path=Value.Level}" Tag="{Binding Path=Key}" ValueChanged="OnChange_SkillValue" />
                        </StackPanel>
                        <Button Style="{StaticResource RemoveButtonStyle}" Tag="{Binding Path=Key}" Click="OnClick_RemoveSkill" Width="20" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>