Gui/Controls/SolutionList.xaml

<UserControl x:Class="JustinsASS.Gui.Controls.SolutionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustinsASS.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvSolutions" Height="auto" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Style="{StaticResource styleList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="250" Style="{StaticResource styleSolutionStack}">
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Head.png" ToolTip="Head" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Head}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Chest.png" ToolTip="Chest" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Chest}" Style="{StaticResource styleSolutionText}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Arms.png" ToolTip="Arms" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Arms}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Waist.png" ToolTip="Waist" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Waist}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Legs.png" ToolTip="Legs" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Legs}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Talisman.png" ToolTip="Talisman" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=Contributors.Talisman}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/Decoration.png" ToolTip="Decorations" Style="{StaticResource ResistanceIconStyle}" />
                                            <ItemsControl ItemsSource="{Binding Path=Contributors.Decos}" Width="Auto" Height="Auto" BorderThickness="0" Margin="25,0,0,0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="{Binding}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="125" Style="{StaticResource styleSolutionStack}"  Margin="15,0,0,0">
                                    <Border Padding="10">
                                        <StackPanel>
                                            <Image Source="../Media/Armor.png" ToolTip="Armor Points" Style="{StaticResource ResistanceIconStyle}"  Width="20" Height="20" />
                                            <TextBlock Text="{Binding Path=ArmorPoints}" Style="{StaticResource styleSolutionText}"/>
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/FireResistance.png" ToolTip="Fire Resistance" Style="{StaticResource ResistanceIconStyle}" />
                                            <TextBlock Text="{Binding Path=FireRes}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/WaterResistance.png" ToolTip="Water Resistance" Style="{StaticResource ResistanceIconStyle}"/>
                                            <TextBlock Text="{Binding Path=WaterRes}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/IceResistance.png" ToolTip="Ice Resistance" Style="{StaticResource ResistanceIconStyle}"/>
                                            <TextBlock Text="{Binding Path=IceRes}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/ThunderResistance.png" ToolTip="Thunder Resistance" Style="{StaticResource ResistanceIconStyle}"/>
                                            <TextBlock Text="{Binding Path=ThunderRes}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                    <Border>
                                        <StackPanel>
                                            <Image Source="../Media/DragonResistance.png" ToolTip="Dragon Resistance" Style="{StaticResource ResistanceIconStyle}"/>
                                            <TextBlock Text="{Binding Path=DragonRes}" Style="{StaticResource styleSolutionText}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Skills}" Width="Auto" Height="Auto" BorderThickness="0" Margin="15,0,0,0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource styleSolutionRow}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Width="120" Text="{Binding Path=Key, StringFormat=\{0\}: }"/>
                                                    <local:SkillPointBar Max="{Binding Path=Value.Max}" Points="{Binding Path=Value.Level}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                            <Border Style="{StaticResource styleSolutionRow}" Margin="0,15,0,0">
                                <StackPanel >
                                    <TextBlock Text="Spare Slots: "/>
                                    <ItemsControl ItemsSource="{Binding Path=SpareSlots}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <local:DecoSlot Size="{Binding}" Margin="5,0,5,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Button Name="btnPin" Style="{StaticResource PinButtonStyle}" Tag="{Binding Path=Index}" Width="30" Height="30" Visibility="{Binding Path=CanPin, Converter={StaticResource btvConverter}}" Click="OnClick_Pin" />
                        <Button Name="btnRemove" Style="{StaticResource RemoveButtonStyle}" Tag="{Binding Path=Index}" Width="30" Height="30" Visibility="{Binding Path=CanRemove, Converter={StaticResource btvConverter}}" Click="OnClick_Remove" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
