Gui/Controls/SortSelector.xaml

<UserControl x:Class="JustinsASS.Gui.Controls.SortSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustinsASS.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Add Sort" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <ComboBox Name="cbAddSort" Width="180" PreviewKeyDown="OnKeyDown_AddSort" />
            <Button x:Name="btnAddSort" Width="40" Content="+" Click="OnClick_AddSort" />
        </StackPanel>
        <ListView Name="lvSortList" Grid.Column="1" Grid.Row="2" Height="450" Width="250" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Content="{Binding}" />
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                            <Button Content="/\" Width="20" Height="20" Tag="{Binding}" Click="OnClick_MoveSortUp" />
                            <Button Content="\/" Width="20" Height="20" Tag="{Binding}" Click="OnClick_MoveSortDown" />
                        </StackPanel>
                        <Button Style="{StaticResource RemoveButtonStyle}" Grid.Row="0" Grid.Column="2" Tag="{Binding}" Click="OnClick_RemoveSort" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
