Gui/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YAASS.Gui.Resources">
    
    <!--Clean this up-->
    <Color x:Key="colorListItemBG">#383838</Color>
    <Color x:Key="colorSolutionItemBG">#4C4C4C</Color>
    <Color x:Key="colorContainerBG">#585858</Color>
    <Color x:Key="colorUDCBG">#404040</Color>
    <Color x:Key="colorTabBG">#404040</Color>
    <Color x:Key="colorListItemBorder">#aa9c01</Color>
    <Color x:Key="colorSolutionItemBorder">#7C7101</Color>
    <Color x:Key="colorText">#EEEEEE</Color>
    <Color x:Key="colorButtonBG">#6D6D6D</Color>
    <Color x:Key="colorButtonHoverBG">#C1C1C1</Color>
    <Color x:Key="colorTabText">#9F9F9F</Color>
    <Color x:Key="colorAppBG">#1A1A1A</Color>
    <Color x:Key="colorButtonFG">#555555</Color>

    <SolidColorBrush x:Key="brushFancyBorder" Color="{StaticResource colorListItemBorder}"/>
    <SolidColorBrush x:Key="brushAppBackground" Color="{StaticResource colorAppBG}"/>
    <SolidColorBrush x:Key="brushText" Color="{StaticResource colorText}"/>
    <SolidColorBrush x:Key="brushContainerBG" Color="{StaticResource colorContainerBG}" />
    <SolidColorBrush x:Key="brushTabText" Color="{StaticResource colorTabText}"/>
    <SolidColorBrush x:Key="brushUDCBG" Color="{StaticResource colorUDCBG}"/>
    <SolidColorBrush x:Key="brushTabBG" Color="{StaticResource colorTabBG}" />
    <SolidColorBrush x:Key="brushButtonBG" Color="{StaticResource colorButtonBG}"/>
    <SolidColorBrush x:Key="brushButtonFG" Color="{StaticResource colorButtonFG}" />
    <SolidColorBrush x:Key="brushListItem" Color="{StaticResource colorListItemBG}" />
    <SolidColorBrush x:Key="brushItemBG" Color="{StaticResource colorSolutionItemBG}" />
    <SolidColorBrush x:Key="brushListItemBorder" Color="{StaticResource colorListItemBorder}" />
    <SolidColorBrush x:Key="brushButtonHoverBG" Color="{StaticResource colorButtonHoverBG}" />
    <LinearGradientBrush x:Key="brushProgressBar" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Color="#0074DF" Offset="0"/>
        <GradientStop Color="#69ACEC" Offset="1"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="brushPBValBG" GradientOrigin="0.5,0.5">
        <GradientStop Color="#3D3D3D" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="1"/>
    </RadialGradientBrush>
</ResourceDictionary>